<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>selenium-pipeline</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
  	<maven.compiler.source>17</maven.compiler.source>
  	<maven.compiler.target>17</maven.compiler.target>
  </properties>
  <name>selenium-pipeline</name>
  <url>http://maven.apache.org</url>
  <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    <!-- Source: https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
 <groupId>org.seleniumhq.selenium</groupId>
 <artifactId>selenium-java</artifactId>
 <version>4.43.0</version>
 </dependency> 
  </dependencies>
  <build>
 <!-- Example: Maven Compiler Plugin to compile Java code -->
 <plugins>
 <plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-compiler-plugin</artifactId>
	 <version>3.8.1</version>
	 <configuration>
	 <source>1.8</source>
	 <target>1.8</target>
	 </configuration>
	</plugin>
	 <!-- Example: Maven Surefire Plugin to run tests -->
	 <!-- (Can be added below if needed) -->
 </plugins>
 </build> 
</project>
